<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style type="text/css">
        @font-face{
            src:"RofiTaste.otf";
            font-family:rofitaste;
        }
        .content{
            width: 500px;
            height: 300px;
            box-shadow: 7px 7px 20px 0px;
            margin: 0 auto;
        }
        #ScreenContent{
            width: 397px;
            
            height: 180px;
           
            margin: 20px auto;
            text-align: center;
            font-family: rofitaste;
            padding-top: -7px;
            font-size: 84px;
            
        }
        input[type="text"]{
                   padding: 13px;
                    margin-left: 51px;
                    outline-color: red;
                    width: 290px;
        }
        #btn{
            padding: 15px;
            border: none;
            background-color: cadetblue;
            margin-left: 10px;
        }
        .fa{
               position: absolute;
                margin-top: -19px;
                margin-left: 59px;
                cursor: pointer;
        }
    
    
    </style>
 <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="sweetalert.js"></script>
    <link rel="stylesheet" href="sweetalert.css">
    
    <title>projet | Simple reCapatcha</title>
    </head>
<body>
    <div class="content">
    <div id="ScreenContent"></div>
        <i class="fa fa-refresh" onclick="reCapatcha()"></i>
        <input id="bareCapa" type="text" placeholder="enter the capatcha bellow ...">
        <button id="btn" onclick="confirmation()">Valide</button>
    
    </div>
<script src="main.js"></script>
    
</body>
</html>
